<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".doaactivity">
    <ImageView
        android:src="@drawable/imanislam"
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
    <Button
        android:id="@+id/btn_doa_mohonkeadilan"
        android:text="doa mohon keadilan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"/>
    <Button
        android:id="@+id/btn_doa_kelapanganhati"
        android:text="doa mohon kelapangan hati"
        android:layout_below="@+id/btn_doa_mohonkeadilan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_doa_masukrumah"
        android:text="doa masuk rumah"
        android:layout_below="@+id/btn_doa_kelapanganhati"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_doa_sukadukacita"
        android:text="doa sedih dan duka cita"
        android:layout_below="@+id/btn_doa_masukrumah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_doa_agaristiqomah"
        android:layout_below="@+id/btn_doa_sukadukacita"
        android:text="doa agar istiqomah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>